# CS209-Java-Pro

./: README.md  package-lock.json  package.json  pom.xml
doc/: API-Example.md  docExplain.md
src/: App.css  App.js  api.js  setupProxy.js
src/components/: AnswerQuality.js  CommonMistakes.js  JavaTopics.js  UserEngagement.js  Users.js
src/main/java/com/example/projectfinal/: ProjectFinalApplication.java
src/main/java/com/example/projectfinal/CrawlData/: DataCrawlerRunner.java  StackOverflowCrawlerApplication.java
src/main/java/com/example/projectfinal/CrawlData/Entity/: Answer.java  Question.java  QuestionTag.java  QuestionTagId.java  Tag.java  User.java
src/main/java/com/example/projectfinal/CrawlData/Repository/: AnswerRepository.java  QuestionRepository.java  QuestionTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/projectfinal/CrawlData/Service/: StackOverflowCrawlerService.java
src/main/java/com/example/projectfinal/HTTPServer/: ProjectFinalApplication.java
src/main/java/com/example/projectfinal/HTTPServer/Controller/: AnswerQualityController.java  CommonMistakeController.java  JavaTopicAnalysisController.java  RestfullAPIController.java  UserEngagementController.java
src/main/java/com/example/projectfinal/HTTPServer/Service/: AnswerQualityService.java  CommonMistakeService.java  JavaTopicAnalysisService.java  RestfullAPIService.java  UserEngagementService.java
src/main/resources/: application.properties  database.sql
