spring.application.name=Project-Final

# application.properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=liweihao_021007
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=ERROR

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# HikariCP properties
spring.datasource.hikari.maximum-pool-size=10


# ????????
server.port=8080

# ???????????
server.servlet.context-path=/Project-Final
spring.main.allow-bean-definition-overriding=true


